<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" />

    <link rel="stylesheet" href="style.css">
    <title>Victoria South Water Service Board</title>
</head>

<body>
    <header class="px-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3 py-0 mt-2 ">
            <a class="navbar-brand py-0" href="#">
                <img src="assets/images/lake-victoria-south-water-works.jpg" alt="lake-victoria-south-water-works-logo"
                    class="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav text-uppercase ml-auto">

                    <li class="nav-item mx-3">
                        <a class="nav-link nav-active" href="#">Home</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">About us</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Media</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Tender</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Staff Emails</a>
                    </li>

                </ul>
                <form class="rounded-pill d-flex justify-content-center px-3 border">
                    <input class="pill-input mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="pill-btn btn my-2 my-sm-0" type="submit"> <span class="mdi mdi-magnify fs-5"></span>
                    </button>
                </form>
            </div>
        </nav>


        <!-- Hero Section -->
        <section id="hero" class="row mt-auto ">
            <div id="hero-message" class="col-lg-5">

                <h1 class="text-uppercase">
                    <span class="text-success "> WE </span> <span class="text-light"> ENSURE</span>
                </h1>
                <p class="text-light text-larger text-jusfify">
                    the provisiton of water and sanitaion services needs to be based a wholistic view in order to
                    reflect
                    the multifacet nature of inadiquate water access
                </p>
                <div class="d-flex justify-content-between mt-5 pt-5 mb-5">
                    <a href="#" class="btn btn-primary text-uppercase rounded-pill px-4">Downloads</a>
                    <a href="#" class="btn btn-outline-primary text-uppercase rounded-pill px-4">our team</a>
                </div>
            </div>
        </section>
    </header>


    <main>
        <!-- Hero Actions -->
        <section id="hero-actions" class="row row-cols-5 py-5 px-md-5 flex-sm-column flex-md-row justify-content-center ">
            <div class="col w-sm-100 " >
                <div class=" mx-auto d-flex justify-content-center align-items-center mdi-large-container">
                    <span class="mdi mdi-tray-arrow-down mdi-large"></span>
                </div>
                <p class="text-center mt-2 text-capitalize text-primary">download centre</p>
            </div>

            <div class="col w-sm-100 " >
                <div class=" mx-auto d-flex justify-content-center align-items-center mdi-large-container">
                    <span class="mdi mdi-water-pump mdi-large"></span>
                </div>
                <p class="text-center mt-2 text-capitalize text-primary">water service provider</p>
            </div>

            <div class="col w-sm-100 " >
                <div class=" mx-auto d-flex justify-content-center align-items-center mdi-large-container">
                    <span class="mdi mdi-camera mdi-large"></span>
                </div>
                <p class="text-center mt-2 text-capitalize text-primary">photo gallery</p>
            </div>



            <div class="col w-sm-100 " >
                <div class=" mx-auto d-flex justify-content-center align-items-center mdi-large-container">
                    <span class="mdi mdi-video mdi-large"></span>
                </div>
                <p class="text-center mt-2 text-capitalize text-primary">video gallery</p>
            </div>


            <div class="col w-sm-100 " >
                <div class=" mx-auto d-flex justify-content-center align-items-center mdi-large-container">
                    <span class="mdi mdi-bell mdi-large"></span>
                </div>
                <p class="text-center mt-2 text-capitalize text-primary">notices centre</p>
            </div>

        </section>

        <!-- About Section -->
        <section class="bg-success  py-3 ">
            <h3 class="text-uppercase text-primary fw-bold px-5">
                about us
            </h3>

            <div class="row bg-primary pt-5 px-5 ">
                <aside class="col-lg-6 col-md-6 col-sm-12  " >
                    <img src="assets/images/lake-victoria-south-water-works.jpg" alt="about-us-image" class="">
                </aside>

                <div class="col-lg-6 col-md-6 col-sm-12 pb-4" >
                    <p class="text-justify text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quaerat qui magnam molestias
                        dolorem aliquam in incidunt! Quibusdam cumque quod omnis accusamus molestiae deserunt assumenda
                        deleniti corporis mollitia, aut recusandae!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quaerat qui magnam molestias
                        dolorem aliquam in incidunt! Quibusdam cumque quod omnis accusamus molestiae deserunt assumenda
                        deleniti corporis mollitia, aut recusandae!</p>
                        <div class=" w-100 d-flex flex-row-reverse">
                            <a href="#" class="btn btn-primary rounded-pill text-uppercase px-4 ml-auto">read more</a>
                        </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="px-5  bg-primary text-white py-4 mt-4" >
            <h3 class="text-uppercase fw-bold"> projects </h3>
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-between mb-sm-5">
                    <div>
                        <img src="assets/images/lake-victoria-south-water-works.jpg" class="mb-3" alt="projects-image">
                        <p class=" text-justify">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quo harum itaque, eos ex
                            perferendis excepturi, rem architecto ea nobis sit nam adipisci praesentium repellendus nesciunt
                            error unde autem officiis veniam, modi atque assumenda culpa ullam. Quia, expedita aliquid sunt
                            natus consequuntur architecto praesentium, quaerat saepe totam facilis, odit quod!
                        </p>
                    </div>
                    <div class="pt-auto">
                        <a href="#" class="btn btn-secondary text-uppercase rounded-pill px-4 ">Read More</a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="d-flex justify-content-between">
                        <img src="assets/images/lake-victoria-south-water-works.jpg" alt="">
                        <img src="assets/images/lake-victoria-south-water-works.jpg" alt="">
                    </div>
                    <p class="text-justify mt-3" >
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, excepturi quis magni
                        eveniet
                        exercitationem repellendus officiis saepe, autem sequi voluptas atque nihil necessitatibus vero,
                        sed
                        consequuntur modi dicta eius commodi? Adipisci illum ex similique iure eligendi debitis cumque
                        neque, impedit enim possimus officia. Ad debitis cumque reprehenderit ducimus eaque animi nulla
                        sapiente cum sint dignissimos, aspernatur assumenda ratione fugit voluptate molestiae sed
                        blanditiis, non unde excepturi necessitatibus vel. Nulla hic amet nesciunt nam neque facilis rem
                        cumque, blanditiis qui laboriosam, libero temporibus. Soluta sequi, repudiandae deleniti ratione
                        totam incidunt eum sapiente aspernatur ex ab? Suscipit alias fugiat necessitatibus est unde.
                    </p>
                    <a href="#" class="btn btn-secondary text-uppercase rounded-pill px-4">Read More</a>

                </div>
            </div>
        </section>
        <!-- Partners Section -->
        <section class="container" >
            <div class="my-4">
                <h3 class="text-center text-capitalize fw-bold text-primary">our partners</h3>
            </div>
            
            <div class="row justify-content-between ">
                <img src="assets/images/UNICEF-logo.png" alt="" class="col-lg-4 partner-logo">
                <img src="assets/images/AFD-logo.png" alt="" class="col-lg-4 4 partner-logo">
                <img src="assets/images/adb-logo.png" alt="" class="col-lg-4 4 partner-logo">
            </div>
            <div class="row justify-content-between mt-lg-4 ">
                <img src="assets/images/kfw-logo.jpg" alt="" class="col-lg-4 4 partner-logo">
                <img src="assets/images/gok-logo.png" alt="" class="col-lg-4 4 partner-logo">
                <img src="assets/images/wasreb-logo.png" alt="" class="col-lg-4 4 partner-logo">
            </div>
        </section>

    </main>

    <!-- Contact Section -->
    <footer class="mt-5  bg-primary text-white">
        <div class="container footer-container">
            <h3 class="text-uppercase text-center">
                contact us
            </h3>
    
            <div class="row d-flex justify-content-around">
    
                <div class="col-lg-3 text-center justify-content-center">
                    <span class="mdi mdi-phone mdi-medium"></span>
                    <ul class="navbar-nav  ml-auto">
                        <li>(+254)790-327855</li>
                        <li>(+254)790-327855</li>
                        <li>(+254)790-327855</li>
                    </ul>
                </div>
    
                <div class="col-lg-3 text-center ">
                    <span class="mdi mdi-at mdi-medium"></span>
                    <ul class="navbar-nav  mx-auto">
                        <li>mburubrian2@gmail.com</li>
                    </ul>
                </div>
    
                <div class="col-lg-3 text-center ">
                    <span class="mdi mdi-map-marker mdi-medium"></span>
                    <ul class="navbar-nav  mx-auto">
                        <li>La Tampale</li>
                        <li>Off ring road milimani</li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center ">
                    <span class="mdi mdi-home mdi-medium "></span>
                    <ul class="navbar-nav  mx-auto text-uppercase">
                        <li>p.o box 8321-00100</li>
                        <li>kisumu, kenya</li>
                    </ul>
                </div>
            </div>
    
            <div class="text-center ">
                <span class="mdi mdi-youtube fs-1"></span>
                <span class="mdi mdi-facebook fs-1"></span>
                <span class="mdi mdi-twitter fs-1"></span>
                <span class="mdi mdi-linkedin fs-1"></span>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>