<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MEDS</title>
</head>

<body>

    <header>
        <!-- Contact Ribbon -->
        <section id="contact" class="container mt-4">
            <div class="row">
                <!-- Logo -->
                <div class="col" id="logo">
                    <a class="navbar-brand py-0" href="#">
                        <img src="assets/images/meds-logo.jpg" alt="meds-logo" class="nav-logo">
                    </a>
                </div>

                <!-- Phone Contacts -->
                <div class="col" id="contacts">
                    <div class="d-flex flex-md-row ">
                        <span class="mdi mdi-phone fs-2 text-secondary px-3"></span>
                        <div>
                            <div class="">(254)790 327 855</div>
                            <div class="">(254)790 327 855</div>
                            <div class="">(254)790 327 855</div>
                        </div>
                    </div>
                </div>

                <!-- Locaiton and Email -->
                <div class="col">
                    <div class="d-flex flex-md-row">
                        <span class="mdi mdi-map-marker fs-2 px-3 text-secondary"></span>
                        <div class="mb-2" >
                            <div class="text-capitalize"> along thika road </div>
                            <div class="text-capitalize">opposite Garden City Mall</div>
                        </div>
                    </div>

                    <div class="d-flex flex-md-row align-items-center ">
                        <span class="mdi mdi-email fs-2 px-3 text-secondary"></span>
                        <div class="text-capitalize"> mburubrian2@gmail.com </div>
                    </div>

                </div>

                <!-- Call to action and login -->
                <div class="col mt-auto" id="cta">
                    <span class="mdi mdi-account-outline fs-2"></span>
                    <select name="login-select"  id="login-select"  class="form-control fw-bold text-capitalize ">
                        <option value="login" > login </option>
                    </select>
                    <span class="mdi mdi-cart mdi-flip-h fs-2 text-secondary mx-3"></span>

                </div>
            </div>
        </section>


        <!-- Navigation -->
        <section id="navigation">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-3 py-0 mt-2 bg-primary ">

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-capitalize px-5 mr-auto">

                        <li class="nav-item mr-3">
                            <a class="nav-link nav-active" href="#">Home</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">About us</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Products</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Careers</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Events</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Updates</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">contact us</a>
                        </li>


                    </ul>

                    <form >
                        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">
                            <span class="mdi mdi-magnify fs-5"></span>
                        </button>
                    </form>
                </div>
            </nav>
        </section id="hero">


        <!-- Hero Section -->
        <section id="hero"></section>
    </header>


    <main>
        <!-- About -->
        <section id="about" class="my-5 p-0 container">
            <div class="row d-flex justify-content-md-between">
                <div class="col-md-12 col-lg-6">
                    <img src="assets/images/meds-about.jpg" alt="meds-about" id="about-image">
                </div>
                <div class="col-md-12 col-lg-6">
                    <small class="text-capitalize my-md-5">about us</small>
                    <h3 class="fw-bold mt-2 text-primary "> Welcome to Mission for Essential Drugs and Supplies - MEDS
                    </h3>
                    <small class="mt-3 text-justify">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum eos sed eligendi
                        soluta aliquam. Maxime harum quos natus inventore deleniti recusandae, voluptates repellat error
                        soluta aliquam. Maxime harum quos natus inventore deleniti recusandae, voluptates repellat error
                        consequatur
                    </small>

                    <div id="strategic-plan" class="mt-3">
                        <div id="vision-statement" class="text-capitalize d-flex align-items-center mb-3">
                            <button class="btn btn-primary py-0 px-2 ">
                                <span class="mdi mdi-chevron-down fs-3 p-0"></span>
                            </button>
                            <h5 class="fw-bold text-capitalize mx-5 text-primary">vision statement</h5>
                        </div>

                        <div id="vision-statement" class="text-capitalize d-flex align-items-center mb-3">
                            <button class="btn btn-primary py-0 px-2 ">
                                <span class="mdi mdi-chevron-down fs-3 p-0"></span>
                            </button>
                            <h5 class="fw-bold text-capitalize mx-5 text-primary">Mission Statement</h5>
                        </div>

                        <div id="vision-statement" class="text-capitalize d-flex align-items-center mb-3">
                            <button class="btn btn-primary py-0 px-2 ">
                                <span class="mdi mdi-chevron-down fs-3 p-0"></span>
                            </button>
                            <h5 class="fw-bold text-capitalize mx-5 text-primary">core values</h5>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Service -->
        <section id="service" class="bg-light m-0 p-0">
            <div class="container py-5">
                <small class="text-capitalize">Services</small>
                <h2 class="text-capitalize text-primary fw-bold mb-5 ">Products we offer</h2>
                <div class="row  justify-content-lg-between ">

                    <div class="col-lg-4 col-md-12 col-sm-12 w-sm-100 my-sm-3 p-0 mx-4 d-flex flex-column justify-content-between bg-white service-card">
                        <div class="service-image" id="quality-assuarce"
                            style="background-image: url('assets/images/meds-quality-assurance.jpg');"></div>

                        <div class="p-4 mb-auto">
                            <h5 class="fw-bold text-capitalize mb-2"> quality assurance</h5>
                            <small >
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiasalias quas!
                                Facere aut odit iusto, quos perspiciatis iure doloribus dolorum soluta ipsam, temporibus
                                in quaerat sequi architecto
                            </small>
                            </div>
                            <div class="mb-4 d-flex flex-row align-items-center">
                                <span class="mdi mdi-chevron-right mdi-medium text-secondary"></span>
                                <a href="#" class="text-secondary ">Read more</a>
                            </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 w-sm-100 my-sm-3 p-0 mx-4 d-flex flex-column justify-content-between bg-white service-card">
                        <div class="service-image" id="quality-assuarce"
                            style="background-image: url('assets/images/meds-supply-chain.jpg');"></div>
                            <div class="p-4 mb-auto" >
                                <h5 class="fw-bold text-capitalize mb-2"> supply chain</h5>
                                <small class="">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiasalias quas!
                                    in quaerat sequi architecto
                                </small>
                            </div>
                        <div class=" d-flex flex-row align-items-center mb-4 px-4">
                            <span class="mdi mdi-chevron-right mdi-medium text-secondary"></span>
                            <a href="#" class="text-secondary ">Read more</a>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 w-sm-100 my-sm-3 p-0 mx-4 d-flex flex-column justify-content-between bg-white service-card">
                        <div class="service-image" id="quality-assuarce"
                            style="background-image: url('assets/images/meds-health-advisory.jpg');"></div>

                        <div class="p-4 mb-auto mt-2">
                            <h5 class="fw-bold text-capitalize mb-2"> health advisory</h5>
                            <small >
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiasalias quas!
                                Facere aut odit iusto, quos perspiciatis iure doloribus dolorum soluta ipsam, temporibus
                                in quaerat sequi architecto
                            </small>
                            </div>
                            <div class="mb-4 px-4 d-flex flex-row align-items-center">
                                <span class="mdi mdi-chevron-right mdi-medium text-secondary"></span>
                                <a href="#" class="text-secondary ">Read more</a>
                            </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Awards -->
        <section id="awards" class="bg-secondary py-3 m-0 " >
            <div class="container py-5">

                <small class="text-capitalize text-white">awards</small>
                <h2 class="text-white fw-bold text-capitalize mb-5">recognition</h2>
                <div class="row text-sm-center">
                    <div id="who" class="col-lg-3 col-md-6 col-sm-12 my-md-3 my-sm-3"> 
                        <img src="assets/images/WHO-logo-vertical-2016-neg.jpg" alt="award-image" class="awards-image "> 
                    </div>

                    <div id="who" class="col-lg-3 col-md-6 col-sm-12 my-md-3 my-sm-3"> 
                        <img src="assets/images/European-Commission-logo.png" alt="award-image" class="awards-image "> 
                    </div>

                    <div id="who" class="col-lg-3 col-md-6 col-sm-12 my-md-3 my-sm-3"> 
                        <img src="assets/images/photo.png" alt="award-image" class="awards-image "> 
                    </div>

                    <div id="iso" class="col-lg-3 col-md-6 col-sm-12 my-md-3 my-sm-3"> 
                        <img src="assets/images/ISO-9001-2015.png" alt="award-image" class="awards-image "> 
                    </div>
                </div>
            </div>

        </section>

        <!-- Partners -->
        <section id="Partners" class="p-0 m-0 h-50">
            <div class="container py-5">

                <small class="text-capitalize text-primary" >Our</small>
                <h2 class="text-capitalize fw-bold text-primary"> partners </h2>
            </div>

            <div class="d-flex flex-row justify-content-between align-items-center">
                <span class="mdi mdi-arrow-left mdi-medium text-secondary d-sm-none "></span>
                <!-- Partners Logos  -->
                <div class="row mx-4 my-3  align-items-center" >
                    <img src="assets/images/meds-johnson-and-johnson-logo.jpg" alt="johnson&johnson" class=" col-lg-3 col-md-6 partner-image">
                    <img src="assets/images/meds-novo-nordisk-logo.png" alt="novo-nordisk" class=" col-lg-3 col-md-6 partner-image">
                    <img src="assets/images/meds-astrazeneca-logo.png" alt="astrazeneca" class=" col-lg-3 col-md-6 partner-image">
                    <img src="assets/images/meds-gsk-logo.png" alt="gsk" class=" col-lg-3 col-md-6 partner-image">
                </div>
                <span class="mdi mdi-arrow-right mdi-medium text-secondary d-sm-none" ></span>
            </div>
        </section>



    </main>
    <footer>

        <!-- Newsletter -->
        <section  id="newsletter">
            <div  class="newsletter-bg"></div>
            <div  class="d-flex justify-content-center align-items-center flex-column " id="newsletter-cta">
                <h1 class="text-center fw-bold text-white my-5">
                    Subscribe to our news letter
                </h1>
                <form action="#" class="d-flex justify-content-center  w-100 " id="newsletter-form">
                    <input type="email" name="email" id="newsletter-email" placeholder="Enter your email adress" class="p-2">
                    <button type="submit" class="btn btn-primary p-2" id="newsletter-subscribe" > Subscribe </button>
                </form>
            </div>
        </section>

        <!-- footer -->
        <section id="footer" class="py-5 m-0 bg-primary text-white" >
            <div class="container">
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-1">

                    <div class="col mb-md-5 mb-sm-5">
                        <h3 class="text-secondary fw-bold text-capitalize mb-4">
                            About
                        </h3>
                        <p class="mb-5">
                            MEDS is unique orgnization where operating believes are based on Christian Values 
                        </p>

                        <div class="d-flex border-bottom justify-content-between pt-lg-5">
                            <span class="mdi mdi-facebook mdi-btn-secondary fs-1"></span>
                            <span class="mdi mdi-twitter mdi-btn-secondary fs-1 "></span>
                            <span class="mdi mdi-instagram mdi-btn-secondary fs-1"></span>
                            <span class="mdi mdi-youtube mdi-btn-secondary fs-1"></span>

                        </div>
                    </div>

                    <div class="col mb-md-5 mb-sm-5">
                        <h3 class="text-secondary fw-bold text-capitalize mb-4">
                            our products
                        </h3>
                        <p class="text-capitalize ">
                            quality assurance
                        </p>
                        <p class="text-capitalize ">
                            supply chain
                        </p>
                        <p class="text-capitalize ">
                            heath advisory
                        </p>
                    </div>
                    
                    
                    <div class="col mb-md-5 mb-sm-5">
                        <h3 class="text-secondary fw-bold text-capitalize mb-4">
                            quick links
                        </h3>
                        <ul class="navbar-nav ">
                            <li> Carrer </li>
                            <li> Private Policy </li>
                            <li> Terms and Conditions </li>
                            <li> Email disclaimer </li>
                            <li> FAQ </li>
                        </ul>
                    </div>
                    
                    
                    <div class="col mb-md-5 mb-sm-5">
                        <h3 class="text-secondary fw-bold text-capitalize mb-4">
                            Adresses
                        </h3>
                        <div class="d-flex flex-column">

                            <div class="d-flex flex-md-row mb-2 ">

                                <span class="mdi  mdi-map-marker fs-3 text-secondary mx-3 "></span>
                                <div>
                                    <div class="text-capitalize"> along thika road </div>
                                    <div class="text-capitalize">opposite Garden City Mall</div>
                                </div>
                            </div>
                            
                            <div class="d-flex flex-row mb-2">
                                <span class="mdi mdi-email-fast-outline  fs-3 text-secondary mx-3 "></span>
                                <div>
                                    <div class=""> P.O. BOX 7856-00100  </div>
                                    <div class="text-capitalize">Viwandani, Nairobi</div>
                                </div>
                            </div>

                            <div class="d-flex flex-row mb-2">
                                <span class="mdi mdi-phone fs-3 text-secondary mx-3 "></span>
                                <div>
                                    <div class="">(254)790 327 855</div>
                                    <div class="">(254)790 327 855</div>
                                    <div class="">(254)790 327 855</div>
                                </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-2">
                                <span class="mdi mdi-email fs-3 text-secondary mx-3 "></span>
                                <div>
                                    <div class="">mburubrian2@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>    
            </div>
        </section>

        <!-- misssion statement -->
        <section id="misssion" class="m-3 text-center" >
           <p class="fs-4" >   
               Mission for Essensial Drugs and Supplies | Replicated by Brian Mburu
            </p> 
        </section>

    </footer>

    <script src="script.js"></script>
</body>

</html>