:root{
    --primary: #24388f;
    --secondary: #f87a00;
}

@font-face{
    font-family: Poppins;
    src: url("assets/fonts/Poppins/Poppins-Regular.ttf");
}

body{
    font-family: Poppins;
    padding:0px;
    margin: 0px;
}

.nav-logo{
    height: auto;
    width: 4rem;
}

.nav-link{
    color:white !important;
    padding: 1.5rem ;
    margin-left: auto;
    font-size: 1.2rem;
}

.nav-link:hover{
    color:white !important;
    background-color: var(--secondary);
}

.mr-auto{
    margin-right: auto;
}

.text-justify{
    text-align: justify;
}

.text-primary{
    color: var(--primary) !important;
}

.text-secondary{
    color: var(--secondary) !important;
}

.btn{
    border-radius: 0px;
}

.bg-primary{
    background-color: var(--primary) !important;
}

.bg-secondary{
    background-color: var(--secondary) !important;
}


.btn-primary{
    background-color: var(--primary) !important;
    border: 1px var(--primary) solid;
    color:white !important;
}

.btn-primary:hover{
    background-color: white !important;
    border: 1px var(--primary) solid;
    color: var(--primary) !important;
}

.btn-secondary{
    background-color: var(--secondary) !important;
    border: 1px var(--secondary) solid;
    color:white !important;
}

.btn-secondary:hover{
    background-color: white !important;
    border: 1px var(--secondary) solid;
    color: var(--secondary) !important;
}



#login-select{
    display: inline;
    width: 36%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    appearance: menulist;
   
    background-clip: padding-box;
    border: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    cursor: pointer;
}

#hero{
    background-image: url("assets/images/meds-building.jpg");
    background-position: center;
    background-attachment:fixed ;
    background-size: cover;
    height: 70vh;
}

#about-image{
    height: 25rem;
    width: 28rem;
}

.service-image{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 15rem;
}

.mdi-medium{
    font-size: 3rem;
}

.form-control{
    display: inline ;
    width: auto;
    border-radius: 0px;
}

.service-card{
    width: 18rem;
}

.awards-image{
    width: 17rem;
    height:  17rem;
}


.newsletter-bg{
    background-image: url("assets/images/meds-newsletter.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    filter: blur(2px);
    height: 50vh;
}

#newsletter-cta{
    position: absolute;
    transform: translate(0%, -100%);
    background-color: rgba(0,0,0, 0.4);
    height: 50vh;
    width: 98.7vw;
}

#newsletter-email{
    border: none;
    border-radius: none ;
}

#newsletter-email:focus{
    border: none;
    outline: 2px var(--primary) solid;
    border-radius: 0px;
}

.mdi-btn-secondary:hover{
    color: var(--secondary);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .w-sm-100{
        width: 100%;
        
    }
    .w-sm-25{
        width: 25%;
    }

    #about-image{
        width: 100%;
        height: 25rem;
    }

    #newsletter-form{
        padding: 0rem 5rem;
        flex-direction: column;
    }

    #newsletter-email{
        width: 100% !important;
        margin-bottom: 0.5rem;
    }
    
}