@font-face {
    font-family: Poppins;
    src: url("assets/fonts//Poppins/Poppins-Regular.ttf");
}

body{
    font-family: Poppins !important;
    overflow-x: hidden;
    padding: 0px;
}

.nav-center{
    margin-left: auto;
}

.active{
    color: #d9b557 !important;
}

.brand-text{
    color:#d9b557 !important;
    font-weight: bold;
}
.text-justify{
    text-align: justify;
}
.nav-end{
    margin-left: auto;
}

.btn{
    border: none !important;
    border-radius: 0px !important;
}
.btn-primary{
    background-color: #d9b557 !important;
    border: 2px solid #d9b557 !important;
}

.btn-primary:hover{
    background-color: #c09833 !important;
    border: 2px solid #c09833 !important;

}

.btn-secondary{
    background-color: #fff !important;
    color: rgb(44, 44, 44) !important ;
    border: 2px solid #d9b557 !important;
}

.btn-secondary:hover{
    background-color: #ededed !important;
    color: rgb(44, 44, 44) !important ;
    border: 2px solid #c09833 !important;
}

.mdi-large{
    font-size: 1.6rem;
}

.mdi-card-img{
    font-size: 6rem;
    color:#d9b557 !important;
}

.aside-img{
    height:auto;
    max-width: 37rem;
    padding: 0px;
}

.text-shadow{
    text-shadow: 0px 0px black;
}

#hero {
    background-image: url("assets/images/pillars.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 68vh;
}

.hero-form input{
    padding: 0.3rem;
    margin: 0px;
    color: #c09833;
    border: 1px #d9b557 solid;
    /* border-radius: 5px; */
}

.hero-form input:focus{
    border-radius: 5px;
    border: 2px #c09833  solid;
    outline: none;
    padding: 0.5rem;
}

@media screen and (min-width: 768px) 
{
    .hero-form button {    
        width: 2.3rem;
        height: 2.2rem;
        padding: 0px;
    }

}
.hero-form .mdi-magnify {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem !important;
}
#hero .btn-lg{
    font-size: small;
}

.footer-item a{
    text-decoration: none;
}
.footer-item:nth-child(even) a {
    color:#c09833 !important;
}

.footer-item:nth-child(odd) a {
    color:white !important;
}

footer{
    background-color: #1c1c1c;
    color: white;
}

.footer-input{
    background-color: #1c1c1c;
    color: white;
    border: 1px #d9b557 solid ;
    border-radius: 5px;
    padding:0.4rem;
}

.footer-input::placeholder{
    color: #d9b557;
}

.icon-button{
    color: white;
    font-size: 2rem;
}

.icon-button:hover{
    color: #d9b557;
}